yang/ietf-tlm-philatelist-types.yang

module ietf-tlm-philatelist-types {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-tlm-philatelist-types";
  prefix ietf-tlm-philatelist-types;

  organization
    "IETF OPSA (Operations and Management Area) Working Group";
  contact
    "WG Web:   <https://datatracker.ietf.org/wg/opsawg/>
     WG List:  <mailto:opsawg@ietf.org>
     Editor:  Jan Lindblad
              <mailto:jlindbla@cisco.com>
     Editor:  Snezana Mitrovic
              <mailto:snmitrov@cisco.com>
     Editor:  Marisol Palmero
              <mailto:mpalmero@cisco.com>";
  description
    "This YANG module defines basic quantities, measurement units
     and sensor types for the Telemetry Philatelist framework.

     Copyright (c) 2021 IETF Trust and the persons identified as
     authors of the code. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions  
  
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); see the RFC itself
     for full legal notices.";
  
  revision 2024-02-14 {
    description
      "Restructured as part of the Telemetry Philatelist framework";
    reference
      "RFC XXXX: ...";
  }
  revision 2023-10-12 {
    description
      "Initial revision of POWEFF types";
    reference
      "RFC XXXX: ...";
  }

  typedef something { // FIXME: Used when we haven't decided the type yet
    description "FIXME";
    type string;
  }
  typedef xpath {
    description "FIXME";
    type string; // FIXME: Proper type needed
  }
  typedef sample-frequency {
    description "FIXME";
    type string; // FIXME: Proper type needed
  }

  // ========== SENSOR-CLASS ==============================
  identity sensor-class {
    description "Sensor's relation to the asset it sits on.";
  }
  identity sc-input {
    base sensor-class;
    description "Sensor reports input quantity of the asset it sits 
      on.";
  }
  identity sc-output {
    base sensor-class;
    description "Sensor reports output quantity of the asset it sits 
      on.";
  }
  identity sc-allocated {
    base sensor-class;
    description "Sensor reports (maximum) allocated quantity of the 
      asset it sits on.";
  }

  // ========== SENSOR-QUANTITY ==============================
  identity sensor-quantity {
    description "Sensor's quantity being measured.";
  }
  
  // ========== SENSOR-UNIT ==============================
  identity sensor-unit {
    description "Sensor's unit of reporting.";
  }

  // ========== DASH-TYPE ===================================
  identity dash-type {
    description "FIXME";
  }

  // ========== DASH-ITEM-TYPE ==============================
  identity dash-item-type {
    description "FIXME";
  }
  identity sensor-type {
    description "Sensor's type, i.e. combination of class, quantity and
      unit.";
    base dash-item-type;
  }

  // ========== COLLECTION-METHOD ==============================

  identity connection-method {
    description "FIXME";
  }
  identity get-local-file-once {
    description "FIXME";
    base connection-method;
  }
  identity cm-polled {
    description "FIXME";
    base connection-method;
  }
  identity cm-gnmi {
    description "FIXME";
    base connection-method;
  }
  identity cm-restconf {
    description "FIXME";
    base connection-method;
  }
  identity cm-netconf {
    description "FIXME";
    base connection-method;
  }
  identity cm-redfish {
    description "FIXME";
    base connection-method;
  }
  identity get-static-url-once {
    description "FIXME";
    base connection-method;
  }
  identity gnmi-polling {
    description "FIXME";
    base cm-gnmi;
    base cm-polled;
  }
  identity restconf-get-polling {
    description "FIXME";
    base cm-restconf;
    base cm-polled;
  }
  identity netconf-get-polling {  
    description "FIXME";
    base cm-netconf;
    base cm-polled;
  }
  identity restconf-yang-push-subscription {
    description "FIXME";
    base cm-restconf;
  }
  identity netconf-yang-push-subscription {
    description "FIXME";
    base cm-netconf;
  }
  identity redfish-polling {
    description "FIXME";
    base cm-redfish;
  }
}