yang/ietf-tlm-philatelist-aggregator.yang

module ietf-tlm-philatelist-aggregator {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-tlm-philatelist-aggregator";
  prefix ietf-tlm-philatelist-aggregator;

  import ietf-tlm-philatelist-types {
    prefix ietf-tlm-philatelist-types;
  }
  import ietf-tlm-philatelist-collector {
    prefix ietf-tlm-philatelist-collector;
  }

  organization
    "IETF OPSA (Operations and Management Area) Working Group";
  contact
    "WG Web:   <https://datatracker.ietf.org/wg/opsawg/>
     WG List:  <mailto:opsawg@ietf.org>
     Editor:  Jan Lindblad
              <mailto:jlindbla@cisco.com>
     Editor:  Snezana Mitrovic
              <mailto:snmitrov@cisco.com>
     Editor:  Marisol Palmero
              <mailto:mpalmero@cisco.com>";
  description
    "This YANG module defines the Telemetry Philatelist Aggregator.

     Copyright (c) 2021 IETF Trust and the persons identified as
     authors of the code. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions  
  
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); see the RFC itself
     for full legal notices.";
  
  revision 2024-02-14 {
    description
      "Restructured as part of the Telemetry Philatelist framework";
    reference
      "RFC XXXX: ...";
  }
  revision 2023-10-12 {
    description
      "Initial revision of POWEFF Aggregator";
    reference
      "RFC XXXX: ...";
  }

/*

  An AGGREGATOR ensures data from one or more SOURCE(s) are
  combined into a FLOW using a (sequence of) OPERATIONs (OPs)
  to generate a new data set in the DESTINATION (which could
  be a new collection in the same data storage system as the 
  SOURCE).

                +-------------+
                | AGGREGATOR  |
                +-------------+
                       |
           +-----------+-----------+
           v                       v
      ___________             ___________
     /           \           /           \
    (  SOURCE 1   )         ( DESTINATION )
    |\___________/| FLOW 1  |\___________/|
    |             | ======> |             |
    |             |         |             |
    |             | FLOW 2  |             |
     \___________/  ===##=>  \___________/
                       ||
      ___________      ||
     /           \     ||
    (  SOURCE 2   )   //
    |\___________/| ==
    |             |
    |             |
    |             |
     \___________/


*/

  grouping aggregator-g {
    description "FIXME";
    container tlm-philatelist-aggregator {
      description "FIXME";
      container sources {
        description "FIXME";
        list source {
          description "FIXME";
          key id;
          leaf id { 
            description "FIXME";
            type ietf-tlm-philatelist-types:something; 
          }
          uses ietf-tlm-philatelist-collector:data-endpoint-g;
        }
      }
      container destinations {
        description "FIXME";
        list destination {
          description "FIXME";
          key id;
          leaf id { 
            description "FIXME";
            type ietf-tlm-philatelist-types:something; 
          }
          uses ietf-tlm-philatelist-collector:data-endpoint-g;
        }
      }
      container tlm-flows {
        description "FIXME";
        list tlm-flow {
          description "FIXME";
          key id;
          leaf id { description "FIXME"; type string; }
          choice chain-position {
            description "FIXME";
            container input {
              description "FIXME";
              leaf source { 
                description "FIXME";
                type leafref { 
                  path ../../../../../sources/source/id; 
                }
              }
            }
            container output {
              description "FIXME";
              leaf destination { description "FIXME"; type leafref { path ../../../../../destinations/destination/id; }}
            }
            container middle {
              description "FIXME";
              leaf-list inputs { description "FIXME"; type leafref { path ../../../../flows/flow/id; }}
              leaf pre-process-inputs { description "FIXME"; type leafref { path ../../../../operations/operation/id; }}
              leaf aggregate { description "FIXME"; type leafref { path ../../../../operations/operation/id; }}
              leaf post-process-output { description "FIXME"; type leafref { path ../../../../operations/operation/id; }}
            }
          }
        }
      }
      container operations {
        description "FIXME";
        list operation {
          description "FIXME";
          key id;
          leaf id { description "FIXME"; type ietf-tlm-philatelist-types:something; }
          choice op-type {
            description "FIXME";
            container linear-sum { description "FIXME"; }
            container linear-average { description "FIXME"; }
            container linear-max { description "FIXME"; }
            container linear-min { description "FIXME"; }
            container rolling-average {
              description "FIXME";
              leaf timespan { description "FIXME"; type ietf-tlm-philatelist-types:something; }
            }
            container filter-age {
              description "FIXME";
              leaf min-age { description "FIXME"; type ietf-tlm-philatelist-types:something; }
              leaf max-age { description "FIXME";type ietf-tlm-philatelist-types:something; }
            }
            container function {
              description "FIXME";
              leaf name { description "FIXME"; type ietf-tlm-philatelist-types:something; }
            }
          }
        }
      }
    }
  }
}